<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.danny.prog_mobile_project.SerieFragment">

            <ImageView
                android:id="@+id/image"

                android:layout_width="175dp"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/text_title"

                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_genre"

                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_status"

                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/text_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_score"

                android:layout_below="@id/text_status"
                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_add"
                android:text="Add to my list"

                android:layout_toRightOf="@+id/image"
                android:layout_below="@id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_description"

                android:layout_below="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
